body {
  font-size: 14px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 982px;
  margin: 0 auto;
}

.wrap-v3 {
  width: 980px;
  margin: 0 auto;
}

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img//sprite_02.png) no-repeat 0 9999px;
}

.cover-all {
  background: url(../img/coverall.png) no-repeat 0 9999px;
}

.icon-all {
  background: url(../img/iconall.png) no-repeat 0 9999px;
}

.icon-all_02 {
  background: url(../img//icon_all_02.png) no-repeat 0 9999px;
}

.but-all_02 {
  background: url(../img/button2.png) no-repeat 0 9999px;
}

.player-bar {
  background: url(../img/playbar.png) no-repeat 0 9999px;
}

.player-bar-icn {
  background: url(../img/icn) no-repeat 0 0;
}
